# NotePad

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akshayashokcode/notepad/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/akshayashokcode/notepad/di/: TestAppModule.kt
app/src/androidTest/java/com/akshayashokcode/notepad/feature_note/presentation/: NotesEndToEndTest.kt
app/src/androidTest/java/com/akshayashokcode/notepad/feature_note/presentation/notes/: NotesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshayashokcode/notepad/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/akshayashokcode/notepad/core/util/: TestTags.kt
app/src/main/java/com/akshayashokcode/notepad/di/: AppModule.kt
app/src/main/java/com/akshayashokcode/notepad/feature_note/data/data_source/: NoteDao.kt  NoteDataBase.kt
app/src/main/java/com/akshayashokcode/notepad/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/akshayashokcode/notepad/feature_note/domain/model/: Note.kt
app/src/main/java/com/akshayashokcode/notepad/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/akshayashokcode/notepad/feature_note/domain/use_case/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/akshayashokcode/notepad/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/akshayashokcode/notepad/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/akshayashokcode/notepad/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/akshayashokcode/notepad/feature_note/presentation/add_edit_note/components/: AppKeyboardFocusManager.kt  TransparentHintTextField.kt
app/src/main/java/com/akshayashokcode/notepad/feature_note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/akshayashokcode/notepad/feature_note/presentation/notes/components/: DefaultRadioButton.kt  EmptyScreenText.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/akshayashokcode/notepad/feature_note/presentation/util/: KeyBoardManager.kt  Screen.kt  TimestampConvertor.kt
app/src/main/java/com/akshayashokcode/notepad/feature_note/presentation/util/floating_button_animation/: FloatingButtonAnimation.kt
app/src/main/java/com/akshayashokcode/notepad/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akshayashokcode/notepad/: ExampleUnitTest.kt
app/src/test/java/com/akshayashokcode/notepad/feature_note/data/repository/: FakeNoteRepository.kt
app/src/test/java/com/akshayashokcode/notepad/feature_note/domain/use_case/: AddNoteTest.kt  GetNotesTest.kt
gradle/wrapper/: gradle-wrapper.properties
