// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.13.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
    id 'com.google.dagger.hilt.android' version '2.56.2' apply false
    id 'com.google.devtools.ksp' version '2.1.0-1.0.29' apply false
}

ext {
    compose_version = '1.5.4'
    compose_bom_version = '2024.12.01'
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}